spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=8088
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kitereparatie
spring.datasource.username=postgres
spring.datasource.password=keeper100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update