spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=8088
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kitereparatie
spring.datasource.username=postgres
spring.datasource.password=keeper100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.port=1025
spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello

spring.servlet.multipart.max-file-size=30MB